body {
    margin: 0;
    height: 100%;
    width: 100%;
}
.top_bar {
  overflow: hidden;
  background-color:#228B22;
}

.top_bar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#map {
    width: 1000px;
}

#overallBackground {
    height: 120%;
    width: 100%;
    position: absolute;
    background-color:#DDDDDD;
    opacity: 0.9;
    z-index: -23;
}





#backgroundMainBody {
    width: 100%;
    height: 100%;
    position: absolute;
    margin-top: -8;
    background-color: #015249;
    opacity: .5;
}

#map {
margin-left: 10%;
}

/*Part of Nav bar*/
#signupForm {
    width: 160px;
    height: 20px;
    margin-top: 5px;
    padding: 9px;
    border: 1px solid #333;
    margin-right: 5px;
}
/*#1E293A*/

#searchSecMainheader {
    font-size: 60px;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding-bottom: 10px;
}

#searchSecSecondHeader {
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding-bottom: 12px;
}
.float_right_one {
    display: inline-block;
    vertical-align: top;
    float: right;
    margin-top: 6px;
    position:relative;
    right: 110px;
    font-family: 'Ubuntu', sans-serif;
    
}

.float_left_one {
    display: inline-block;
    vertical-align: top;
    float: left;
    margin-top: 6px;
    position:relative;
    left: 110px;
    font-family: 'Ubuntu', sans-serif;
}
/*main Body*/
#wrapperMainBody {
    width: 100%;
    height: 90%;
    display: inline-block;
    
}

#searchSection {
    
    width: 100%;
    height: 50%;
    text-align: center;
    position: relative;
    height: 50%;
    top: 16%;
    bottom: 50%;
}

#subText {
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    margin-top: 24px
    
}



/*google maps*/
#map {
    width: 500px;
    height: 400px;
    display: inline-block;
     border: 1px solid #015249;
    
}
@media and screen (min-width: 600px) {
    #map {
        width: 10px;
    }
}


/*--------*/


/* ----firstForm-----*/

#firstForm {
    margin:0;
    width: 40%;
    margin-left: 30%;
}
#mapSearch {
    width: 200px;
    padding: 7px;
    border: 1px solid #333;
    border-right: 1px solid black;
}

#submitSearch {
    padding: 7px;
    border: 1px solid #333;
    background: #015249;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    margin-left:-5px;
}
#selectNearest {
    padding: 7px;
    border: 0px solid #333;
    border-right-color: white;
    border-left-color: white;
    background: #015249;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    margin-left:-5px;
   
    
}

@media screen and (min-width: 1300px) { 
   
    #bodyDetails {
        height: 400px;
        width: 600px;
        float: left;
        margin-left: 260px;
        margin-top: 120px;

    }

    #rateThisDiv {
        height: 400px;
        width: 400px;
        float: left;
        margin-top: 120px;
        margin-left: 130px;
    }

    #bodyContentH1, #bodyContentH2 {
        font-family: 'Ubuntu', sans-serif;
    }

    #bodyContentH1 {
        font-size: 40px;
    }
    #bodyContentH2 {
        font-size: 20px;
    }

    #reviewWrapper {
        width: 400px;
        height: 40px;;
        position: relative;
        left: 760px;
        margin-top: 20px;
    }

    #reviewMain {
        margin: 0;
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
    }

    #reviewSecondary {
        margin: 0;
        text-align: center;
        margin-top: -4px;
        margin-left: 8px;
    }

    #commentWrapper {
        width: 800px;
        height: 300px;
        position: relative;
        left: 560px;
    }
    #commentMainHeader {
        text-align: center;
        
        font-family: 'Ubuntu', sans-serif;
    }
}
/* --------------------- */



#submitSearch:hover {
    background: #333;
    transition: all 0.40s;
}
/* --------------------- */
/* --------Form Two ----- */
#formTwo {
    
    width: 40%;
    height: 5%;
    margin-left: 30%;
    
}

#something {
    padding: 7px;
    border: 0px solid #333;
    background: orange;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    margin-left: -8px;
    
    
}
#rateThisScrub {
    padding: 7px;
    border: 0px solid #333;
    background: orange;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    margin-left: -5px;
}

/* ----------------------*/




/* ------------------------------------------------------------- edit all below */






input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    float: right;
    width:auto;
    font-family: 'Ubuntu', sans-serif;
}


/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;

}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {float:left;width:50%}

/* Add padding to container elements */
.container {
    padding: 14px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 40%;
    top: 0;
    width: 400px; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    font-family: 'Ubuntu', sans-serif;
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}